<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet"/>
    <title>Weather App</title>
    <style>
       

* {
    margin: 0;
    padding: 0;
    font-family: "Jost", sans-serif;
}
input::-webkit-input-placeholder {
    font-size: 18px;
    line-height: 3;
}

body {
    background: #f3f2ef;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
    font-family: "Jost", sans-serif;
}

html {
    font-size: 100%;
    height: 100%;
}

html {
    background: #eee;
}

.box {
    width: 25vw;
    height: 80vh;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
    background: #a5bbdd;
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
    min-width: 20rem;
    min-height: 35rem;
}

.wave {
    opacity: 0.3;
    position: absolute;
    top: 120%;
    left: 50%;
    background: #fff;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -20rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
}

.wave.-three {
    animation: drift 7000ms infinite linear;
    z-index: 2 !important;
    opacity: 0.2;
}

.wave.-two {
    animation: drift 7000ms infinite linear;
    opacity: 0.1;
    z-index: 3 !important;
}

.box::after {
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0, 0, 0);
}

@keyframes drift {
    from {
        transform: rotate(0deg);
    }
    from {
        transform: rotate(360deg);
    }
}

.info {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 40vh;
    z-index: 2;
}

.location {
    margin-top: -6.5cm;
    text-align: center;
    font-weight: 800;
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 600;
}

.fa-street-view {
    animation: rotates 3s linear infinite ease;
}

@keyframes rotates {
    from {
        transform: translateX(-0.5rem);
    }
    from {
        transform: translateX(0.5rem);
    }
}

#date {
    text-align: center;
    margin-top: 0.1rem;
    color: #57606f;
    font-size: 1.2rem;
    font-weight: 300;
    text-transform: uppercase;
}

.temp {
    margin-top: -0.2rem;
    text-align: center;
    font-size: 2rem;
}

.tempmin_max {
    text-align: center;
    margin-top: .1rem;
    font-weight: 300;
    font-size: 1.2rem;
    color: #57606f;
}

#weathercon {
    height: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5em;
}

#weathercon .fas {
    font-size: 6rem;
    animation: fas-anime 3s linear infinite alternate;
}

@keyframes fas-anime {
    from {
        transform: scale(1.1);
    }
    to {
        transform: scale(1.5)
    }
}

@media (max-width: 600px) {
    .box {
        width: 90vw;
        height: 80vh;
    }

    .wave {
        top: 85%;
    }

    #weathercon {
        font-size: 5em;
    }

    .info {
        font-size: 1.5em;
    }
}

@media (max-width: 500px) {
    .box {
        height: 80vh;
    }

    .wave {
        top: 115%;
    }
}

body > span {
    width: 100vw;
    text-align: center;
    color: grey;
}

.inputData {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inputField {
    width: 50%;
    margin: auto;
    border-radius: 5rem;
    padding: 1rem 1rem;
    outline: none;
    font-size: 1.5rem;
}

.errorMsg {
    text-align: center;
    font-size: 2rem;
    margin: 2rem auto;
}
    </style>
</head>
<body>
    <div class="box">
     <div class="wave -one"></div>
     <div class="wave -two"></div>
     <div class="wave -three"></div>

     <div id="weathercon">{%weatherStatus%}</div>
     <div class="info">
      <h2 class="location"><i class="fa-solid fa-street-view"></i>{%cityName%},{%countryCode%}</h2>
      <p id="date">WED | OCT 23 | 10:49AM</p>
      <h1 class="temp">{%tempVal%}&deg;C</h1>
      <h3 class="tempmin_max">Min {%minTempVal%}&deg; C | Max {%maxTempVal%}&deg; C</h3>
     </div>
    </div>

    <script>
        let currDate=document.getElementById("date");
        let weatherCon=document.getElementById("weathercon");
        let tempStatus="{%weatherStatus%}";
        if(tempStatus=='Sunny'){
            weatherCon.innerHTML='<i class="fa-solid fa-sun" style="color:#fdcb6e"></i>';
        }
        else if(tempStatus=='Clouds'){
            weatherCon.innerHTML='<i class="fa-solid fa-cloud" style="color:#29addd"></i>';
        }
        let date=new Date();
        let getCurrentDay=()=>{
            
             let weekdays =new Array();
             weekdays=["SUN","MON","TUE","WED","THU","FRI","SAT"];

             let currentDay=weekdays[date.getDay()];
             return currentDay;
        }
        let getCurrentDate=()=>{
             let currentDate=date.getDate();
             return currentDate;
        }
        let getCurrentMonth=()=>{
            let months=new Array();
            months=["JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC"];
            let currentMonth=months[date.getMonth()];
            return currentMonth;
        }

        let getCurrentTime=()=>{
            
            let period='AM';
            let hour=date.getHours();
            let mins=date.getMinutes();
            if(hour>11){
                period='PM';
            }
            if(hour>12){
                period-=period-12;
            }
            if(mins<10){
                mins=`0${mins}`;
            }
            let currentTime=`${hour}:${mins} ${period}`;
            return currentTime;
        }

        let currentDate=`${getCurrentDay()} | ${getCurrentMonth()} ${getCurrentDate()} | ${getCurrentTime()}`;
         currDate.innerHTML=currentDate;
   </script>
</body>
</html>